apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: my-route-weighted
spec:
  parentRefs:
  - name: my-gateway
  hostnames:
  - app1.local
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /admin
    backendRefs:
    - name: app2-service
      port: 80
  - matches:
    - path:
        type: PathPrefix
        value: /canary
    backendRefs:
    - name: app1-service
      port: 80
      weight: 70
    - name: app2-service  # Simulating canary deployment
      port: 80
      weight: 30
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: app1-service
      port: 80